VITE_API_BASE_URL = https://phenomics.fudan.edu.cn/firmiana/DP/v01
VITE_SPECIAL_API = https://phenomics.fudan.edu.cn/firmiana/oauth
VITE_APP_AUTH_USER = a1pfWGbBgnGxk6md7JJrgoqi
VITE_APP_AUTH_PASS = niT2ixX0kS5spO1NzQadAnCWqZCQK6SOHT42TqdzmxFsut6m