.v-main[data-v-2c2a31d2]{padding:12px;background-color:#fff!important;border-radius:4px;box-shadow:0 2px 4px #0000001a;margin-bottom:20px}.selectNodeName[data-v-2c2a31d2]{text-align:center;position:relative}.selectNodeName .saveBtn[data-v-2c2a31d2]{position:absolute;right:30px;top:-3px}.FAGLHeader[data-v-2c2a31d2]{display:flex;flex-wrap:nowrap;justify-content:space-between;height:60px}.FAGLHeader .v-switch[data-v-2c2a31d2]{height:60px;margin-right:30px}.FAGLHeader .btnGroup[data-v-2c2a31d2]{height:60px;display:flex;align-items:center}
