.volcano-container{padding:20px}.filter-controls{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-bottom:20px;padding:15px;background:#f8f9fa;border-radius:6px}.filter-group{display:flex;align-items:center;gap:8px}.filter-group label{font-weight:500;color:#495057;min-width:80px}.filter-group input[type=number]{width:100px;padding:6px 8px;border:1px solid #dee2e6;border-radius:4px}.filter-group input[type=color]{width:40px;height:36px;padding:3px;cursor:pointer}.volcano-plot{height:600px;width:100%}
